# AndroidEncryptionExamples

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/clarkstoro/androidencryptionexamples/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/clarkstoro/encryptionexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarkstoro/androidencryptionexamples/: EncryptionExampleApplication.kt  MainActivity.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/navigator/: Navigator.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/navigator/destinations/: BottomDestinations.kt  NavGraphDestinations.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/navigator/graphs/: EncryptionExampleNavGraph.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/presentation/: CommonViewModel.kt  SymmetricCryptographyCommonViewModel.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/presentation/asymmetric_cryptography/: AsymmetricCryptographyViewModel.kt  AsymmetricScreen.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/presentation/asymmetric_encrypt_decrypt/: AsymmetricCryptoViewModel.kt  AsymmetricEncryptDecryptScreen.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/presentation/common/: CommonComposables.kt  UICommonFunctions.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/presentation/encrypt_decrypt/: EncryptDecryptScreen.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/presentation/fingerprint/: BiometricScreen.kt  BiometricScreenViewModel.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/presentation/save_retrieve/: SaveRetrieveScreen.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/presentation/splash/: SplashActivity.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/presentation/symmetric_auth_cryptography/: SymmetricAuthScreen.kt  SymmetricAuthScreenViewModel.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/presentation/symmetric_cryptography/: SymmetricScreen.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/presentation/symmetric_storage_cryptography/: SymmetricStorageScreen.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/providers/resource_provider/: ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/ui/theme/: Color.kt  Dimensions.kt  Material3Theme.kt  Material3Type.kt  Shape.kt  Type.kt
app/src/main/java/com/clarkstoro/androidencryptionexamples/utils/: AsymmetricCryptoManager.kt  BiometricCryptoManager.kt  CryptoManager.kt  SymmetricAuthCryptoManager.kt  SymmetricCryptoManager.kt
app/src/main/java/com/clarkstoro/encryptionexample/: BitrockApplication.kt  EncryptionExampleApplication.kt  MainActivity.kt
app/src/main/java/com/clarkstoro/encryptionexample/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/clarkstoro/encryptionexample/navigator/: Navigator.kt
app/src/main/java/com/clarkstoro/encryptionexample/navigator/destinations/: BottomDestinations.kt  NavGraphDestinations.kt
app/src/main/java/com/clarkstoro/encryptionexample/navigator/graphs/: EncryptionExampleNavGraph.kt
app/src/main/java/com/clarkstoro/encryptionexample/presentation/: CommonViewModel.kt  HomeScreenViewModel.kt
app/src/main/java/com/clarkstoro/encryptionexample/presentation/asymmetric_encrypt_decrypt/: AsymmetricCryptoViewModel.kt  AsymmetricEncryptDecryptScreen.kt
app/src/main/java/com/clarkstoro/encryptionexample/presentation/common/: CommonComposables.kt  UICommonFunctions.kt
app/src/main/java/com/clarkstoro/encryptionexample/presentation/encrypt_decrypt/: EncryptDecryptScreen.kt
app/src/main/java/com/clarkstoro/encryptionexample/presentation/fingerprint/: BiometricScreen.kt  BiometricScreenViewModel.kt  FingerprintScreen.kt
app/src/main/java/com/clarkstoro/encryptionexample/presentation/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/clarkstoro/encryptionexample/presentation/save_retrieve/: SaveRetrieveScreen.kt
app/src/main/java/com/clarkstoro/encryptionexample/presentation/splash/: SplashActivity.kt
app/src/main/java/com/clarkstoro/encryptionexample/utils/: AskLocationPermissions.kt  AsymmetricCryptoManager.kt  BiometricCryptoManager.kt  CryptoManager.kt
app/src/main/res/drawable/: eye_off.xml  home.xml  ic_biometric.xml  ic_key.xml  ic_key_chain.xml  ic_save.xml  user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_bitrock_logo.xml  ic_bitrock_logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clarkstoro/androidencryptionexamples/: ExampleUnitTest.kt
app/src/test/java/com/clarkstoro/encryptionexample/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/clarkstoro/data/datasources/: ExampleDatasource.kt
data/src/main/java/com/clarkstoro/data/di/: LocalDbModule.kt  RetrofitModule.kt
data/src/main/java/com/clarkstoro/data/local_db/: AppDatabase.kt
data/src/main/java/com/clarkstoro/data/network/: ApiInterface.kt  ExampleDatasourceImpl.kt
data/src/main/java/com/clarkstoro/data/repositories/: DataStoreManagerRepositoryImpl.kt  ExampleRepositoryImpl.kt
data/src/main/java/com/clarkstoro/data/utils/: MockDataProvider.kt
domain/: build.gradle.kts
domain/src/main/java/com/clarkstoro/domain/base/: Exceptions.kt  Result.kt
domain/src/main/java/com/clarkstoro/domain/models/: ExampleModel.kt
domain/src/main/java/com/clarkstoro/domain/repositories/: DataStoreManagerRepository.kt  ExampleRepository.kt
domain/src/main/java/com/clarkstoro/domain/usecases/: ExampleUseCase.kt  ListenUpdatesEncryptedDataStoredUseCase.kt  StoreEncryptedDataUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
