[versions]
# SDK versions
compileSdk = "34"
minSdk = "24"
targetSdk = "34"

# Config versions
jvmTarget = "17"
kotlinCompilerExtensionVersion = "1.5.3"

# Project wide versions
androidGradlePlugin = "8.1.2"
kotlinVersion = "1.9.10"

# Common module versions
hiltComposeVersion = "1.0.0"
hiltVersion = "2.48"
kspVersion = "1.9.10-1.0.13"
materialComposeVersion = "1.5.2"

# App module versions
accompanistVersion = "0.23.1"
activityComposeVersion = "1.7.2"
activityVersion = "1.7.2"
androidCoreVersion = "1.12.0"
composeUiVersion = "1.5.2"
constraintLayoutComposeVersion = "1.0.1"
coroutinesVersion = "1.7.3"
espressoCoreVersion = "3.5.1"
jUnitTestVersion = "1.1.5"
jUnitVersion = "4.13.2"
landscapistGlideVersion = "1.4.2"
lifecycleRuntimeVersion = "2.6.2"
locationServicesVersion = "21.0.1"
material3ComposeVersion = "1.0.0"
navigationComposeVersion = "2.7.3"
splashScreenVersion = "1.0.1"
systemUiControllerVersion = "0.27.0"
timberVersion = "5.0.1"
securityCryptoVersion = "1.1.0-alpha06"
biometricVersion = "1.2.0-alpha05"
lifecycleComposeVersion = "2.7.0"

# Data module versions
gsonVersion = "2.10"
injectVersion = "1"
loggingInterceptorVersion = "4.10.0"
materialVersion = "1.9.0"
prefDataStoreVersion = "1.0.0"
retrofitVersion = "2.9.0"
roomVersion = "2.6.0-rc01"

[libraries]
# Common module libraries
biometric = { module = "androidx.biometric:biometric", version.ref = "biometricVersion" }
coroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
coroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
hiltCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltComposeVersion" }
injectDependency = { module = "javax.inject:javax.inject", version.ref = "injectVersion" }
kotlinDependency = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinVersion" }
materialCompose = { module = "androidx.compose.material:material", version.ref = "materialComposeVersion" }

# App module libraries
activity = { module = "androidx.activity:activity-ktx", version.ref = "activityVersion" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidCore = { module = "androidx.core:core-ktx", version.ref = "androidCoreVersion" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeUiVersion" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUiVersion" }
constraintLayoutCompose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintLayoutComposeVersion" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
jUnitDependency = { module = "junit:junit", version.ref = "jUnitVersion" }
jUnitTest = { module = "androidx.test.ext:junit", version.ref = "jUnitTestVersion" }
jUnitTestCompose = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUiVersion" }
landscapistGlideDependency = { module = "com.github.skydoves:landscapist-glide", version.ref = "landscapistGlideVersion" }
lifecycleRuntime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeVersion" }
locationDependency = { module = "com.google.android.gms:play-services-location", version.ref = "locationServicesVersion" }
material3Compose = { module = "androidx.compose.material3:material3", version.ref = "material3ComposeVersion" }
navigationDependency = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
permissionsComposeDependency = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistVersion" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCryptoVersion" }
splashScreenDependency = { module = "androidx.core:core-splashscreen", version.ref = "splashScreenVersion" }
systemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "systemUiControllerVersion" }
timberDependency = { module = "com.jakewharton.timber:timber", version.ref = "timberVersion" }
uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "composeUiVersion" }
uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUiVersion" }
lifecycleCompose = {module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleComposeVersion"}

# Data module libraries
converterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
prefDataStoreDependency = { module = "androidx.datastore:datastore-preferences", version.ref = "prefDataStoreVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
roomRuntime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }

[bundles]
# Common module bundles
hiltDependencies =  [
    "hilt",
    "hiltCompose",
]

# App module bundles
appDependencies = [
    "androidCore",
    "constraintLayoutCompose",
    "lifecycleRuntime",
    "activity",
    "activityCompose",
    "composeUi",
    "composeUiToolingPreview",
    "materialCompose",
    "material3Compose",
]
androidTestDependencies = [
    "jUnitTest",
    "espressoCore",
    "jUnitTestCompose",
]
debugDependencies = [
    "uiTooling",
    "uiTestManifest",
]
coroutinesDependencies = [
    "coroutinesCore",
    "coroutinesAndroid",
]

# Data module bundles
materialDependencies = [
    "material",
    "materialCompose",
]
retrofitDependencies = [
    "retrofit",
    "gson",
    "converterGson",
    "loggingInterceptor",
]

[plugins]
# App module plugins
androidApplication = { id = "com.android.application", version.ref = "androidGradlePlugin" }
androidLibrary = { id = "com.android.library", version.ref = "androidGradlePlugin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
# Data module plugins